# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def summ(a, b):
    if a == 0:
        return b
    if b == 0:
        return a 
    if a > b:
        return 1 + sum(a - 1, b)
    else:
        return 1 + sum(a, b - 1)


    





