# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите 
# минимальное число монеток, которые 
# нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input("Введите количество монеток: "))
count_tails = 0
count_eagle = 0
for i in range(n):
    x = input("Введите сторону монетки (0-орел, 1-решка): ")
    if x == '1':
        count_tails += 1
    elif x == '0':
        count_eagle += 1
if count_tails < count_eagle:
    print('Минимальное количество монет, которые нужно перевернуть:', count_tails)
else:
    print('Минимальное количество монет, которые нужно перевернуть:', count_eagle)

