# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
n1 = int(input("Введите сумму чисел: "))
n2 = int(input("Введите произведение чисел: "))

found = False
for a in range(1, 1000):
    for b in range(1, 1000):
        if a + b == n1 and a * b == n2:
            print("Первое число:", a)
            print("Второе число:", b)
            found = True
            break
    if found:
        break
if not found:
    print("Числа не найдены")
