# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

#1 способ (вводим элементы массива сами)
n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input("Введите элемент массива: ")))
x = int(input("Введите число X: "))
count = 0
for i in range(n):
    if a[i] == x:
        count += 1
print("Число", x, "встречается в массиве", count, "раз")

# 2 способ (элементы массива рандомные)

import random
n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(random.randint(0, 100))
print(a)
x = int(input("Введите число X: "))
print(a.count(x))
count = 0
for i in range(n):
    if a[i] == x:
        count += 1
print("Число", x, "встречается в массиве", count, "раз")